# DMSAssesment

./: README.md
customer/: pom.xml
customer/src/main/java/nl/svb/dms/assessment/customer/: CustomerApplication.java
customer/src/main/java/nl/svb/dms/assessment/customer/adapter/: LeaseAdapter.java
customer/src/main/java/nl/svb/dms/assessment/customer/configuration/: CustomerConfig.java  SecurityConfig.java  SwaggerConfig.java
customer/src/main/java/nl/svb/dms/assessment/customer/controller/: CustomerController.java
customer/src/main/java/nl/svb/dms/assessment/customer/dao/: CustomerDao.java  LeaseContractDao.java
customer/src/main/java/nl/svb/dms/assessment/customer/domain/: Customer.java
customer/src/main/java/nl/svb/dms/assessment/customer/dto/: CustomerRequestDto.java  CustomerResponseDto.java
customer/src/main/java/nl/svb/dms/assessment/customer/exception/: ApiErrorResponse.java  CustomerException.java  ExceptionHandlerController.java
customer/src/main/java/nl/svb/dms/assessment/customer/filter/: MDCFilter.java
customer/src/main/java/nl/svb/dms/assessment/customer/mapper/: CustomerMapper.java
customer/src/main/java/nl/svb/dms/assessment/customer/repository/: CustomerRepository.java  LeaseContractRepository.java
customer/src/main/java/nl/svb/dms/assessment/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties  data.sql
customer/src/main/resources/openapi/leaseacar/: 2025-05-05.json
customer/src/test/java/nl/svb/dms/assessment/customer/: CustomerApplicationTests.java
lease-a-car/: pom.xml
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/: LeaseApplication.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/configuration/: SecurityConfig.java  SwaggerConfig.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/controller/: LeaseController.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/dao/: CarDao.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/domain/: Car.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/dto/: LeaseRateRequestDto.java  LeaseRateResponseDto.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/exception/: ApiErrorResponse.java  ExceptionHandlerController.java  LeaseException.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/filter/: MDCFilter.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/mapper/: CarMapper.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/repository/: CarRepository.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease/service/: CarService.java  CarServiseImpl.java
lease-a-car/src/main/java/nl/svb/dms/assessment/lease_a_car/: LeaseACarApplication.java
lease-a-car/src/main/resources/: application.properties  data.sql
lease-a-car/src/test/java/nl/svb/dms/assessment/lease/: LeaseApplicationTests.java
lease-a-car/src/test/java/nl/svb/dms/assessment/lease_a_car/: LeaseACarApplicationTests.java
