spring.application.name=lease
spring.datasource.url=jdbc:h2:mem:lease
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

logging.pattern.level=CID:%X{CID} URI:%X{URI} %5p

server.port=8081

#spring.security.oauth2.client.registration.google.client-id=253208220780-uvlbalcf2dlh8pmuvgv72fbd75uegpej.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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